{
  "name": "playwright-excercise",
  "version": "1.0.0",
  "description": "Playwright excercise",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test tests/rabbit.spec.ts  --project=Chromium"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nvm": "^0.0.4",
    "prettier": "^3.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  }
}
